{
  "name": "@iwsio/json-csv-node-test-runner",
  "version": "6.1.0-alpha.1",
  "type": "module",
  "dependencies": {
    "chai": "^4.5.0",
    "coffeescript": "^2.7.0",
    "mocha": "^9.2.2",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha $@",
    "lint": "eslint test"
  },
  "author": "Nathan Bridgewater",
  "license": "ISC"
}
